\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{1. Introduction}{2}{chapter*.2}\protected@file@percent }
\newlabel{fig:campitos_lindos}{{}{2}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{2. Problem Statement}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variedad Lechuga Apollo.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:apollo}{{1}{3}{Variedad Lechuga Apollo}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variedad Lechuga Knox Cos.}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:knox}{{2}{3}{Variedad Lechuga Knox Cos}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variedad Baby Spinach.}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:baby}{{3}{4}{Variedad Baby Spinach}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variedad Teen Spinach.}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:teen}{{4}{4}{Variedad Teen Spinach}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variedad Red Chard.}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:red}{{5}{4}{Variedad Red Chard}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variedad Soup Spinach.}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:soup}{{6}{4}{Variedad Soup Spinach}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{2.1. Simplificaciones del modelo}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3. Formulation}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1. Par치metros}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de tareas}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesetas y horizonte temporal}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disponibilidad temporal de las tareas}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad de trabajo de las m치quinas}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal asociado a cada tarea}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2. Variables de decisi칩n}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.3. Restricciones}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.4. Funci칩n objetivo}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4. Data}{11}{chapter*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de tareas, velocidades y trabajadores}}{11}{table.0.1}\protected@file@percent }
\newlabel{tab:tareas}{{1}{11}{Tabla de tareas, velocidades y trabajadores}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de Variedades y tiempo de crecimiento}}{12}{table.0.2}\protected@file@percent }
\newlabel{tab:Variedades}{{2}{12}{Tabla de Variedades y tiempo de crecimiento}{table.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{5. Code}{13}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{6. Results}{14}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{7. Conclusion}{15}{chapter*.18}\protected@file@percent }
\@setckpt{desarrollo}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
