\babel@toc {english}{}\relax 
\contentsline {chapter}{1. Introduction}{2}{chapter*.2}%
\contentsline {chapter}{2. Problem Statement}{3}{chapter*.3}%
\contentsline {section}{2.1. Simplificaciones del modelo}{5}{section*.4}%
\contentsline {chapter}{3. Formulation}{6}{chapter*.5}%
\contentsline {chapter}{4. Data}{7}{chapter*.6}%
\contentsline {chapter}{5. Code}{8}{chapter*.7}%
\contentsline {chapter}{6. Results}{9}{chapter*.8}%
\contentsline {chapter}{7. Conclusion}{10}{chapter*.9}%
\contentsline {chapter}{A. Glossary}{12}{chapter*.11}%
