\babel@toc {english}{}\relax 
\contentsline {chapter}{1. Introduction}{2}{chapter*.2}%
\contentsline {chapter}{2. Problem Statement}{3}{chapter*.3}%
\contentsline {section}{2.1. Simplificaciones del modelo}{5}{section*.4}%
\contentsline {chapter}{3. Formulation}{6}{chapter*.5}%
\contentsline {section}{3.1. Par치metros}{6}{section*.6}%
\contentsline {subsubsection}{Conjunto de tareas}{6}{section*.7}%
\contentsline {subsubsection}{Caminos y horizonte temporal}{6}{section*.8}%
\contentsline {subsubsection}{Disponibilidad temporal de las tareas}{6}{section*.9}%
\contentsline {subsubsection}{Velocidad de trabajo de las m치quinas}{7}{section*.10}%
\contentsline {subsubsection}{Personal asociado a cada tarea}{7}{section*.11}%
\contentsline {section}{3.2. Variables de decisi칩n}{7}{section*.12}%
\contentsline {section}{3.3. Restricciones}{8}{section*.13}%
\contentsline {section}{3.4. Funci칩n objetivo}{8}{section*.14}%
\contentsline {chapter}{4. Data}{10}{chapter*.15}%
\contentsline {chapter}{5. Code}{11}{chapter*.16}%
\contentsline {chapter}{6. Results}{12}{chapter*.17}%
\contentsline {chapter}{7. Conclusion}{13}{chapter*.18}%
\contentsline {chapter}{A. Glossary}{15}{chapter*.20}%
